---
---
--------------------------------------------------------------------------------
{{ site.title }} by {{ site.author.name }}

Contact:  {{ site.author.email | replace_first: "@", " [at] " }}
GitHub:   https://github.com/{{ site.author.github }}
LinkedIn: https://linkedin.com/in/{{ site.author.linkedin }}
Blog:     {{ site.author.blog }}
Location: {{ site.author.location }}

--------------------------------------------------------------------------------
{{ site.url | replace_first: "https://" | upcase }}

Last update: {{ site.time }}
